<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>TOTAL FUR FIGHTERS | Fur Fighters Fansite</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="final.css" />
</head>

<body>
  <style type="text/css">
    ::-webkit-scrollbar {
      height: 11px;
    }

    ::-webkit-scrollbar-button {
      background: url('siteimg/down.png');
      height: 15px;
    }

    ::-webkit-scrollbar-thumb {
      background: #cf951d;
      border: 0px solid #269812;
      border-radius: 0px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #c48024;
    }

    ::-webkit-scrollbar-thumb:active {
      background: #dca83a;
    }

    ::-webkit-scrollbar-track {
      background: #29da32;
      border: 0px none #ba761b;
      border-radius: 0px;
    }

    ::-webkit-scrollbar-track:hover {
      background: #8CBD00;
    }

    ::-webkit-scrollbar-track:active {
      background: #8CBD00;
    }

    ::-webkit-scrollbar-corner {
      background: transparent;
    }
  </style><a name="ff"></a>
  <div id="main"></div>
  <div id="text">
    <h1>Demos</h1>
    Like many games, Fur Fighters released a few demos to help advertise the game to potential new buyers. This page
    offers in-depth analysis of those demos... Or perhaps, the levels at least, since the only playable levels in the
    various Dreamcast demos out there are of Compound Factions and/or You only Fluff twice. The PC version offers Dinos
    Downstairs, but it's largely identical to the finished project. We'll no doubt add it here anyway
    though.<br /><br />
    <h2>Compound Factions</h2>
    This is the level that most people would have played even if they don't own Fur Fighters. The level can be found on
    the Dream On Vol. 9 disc, the Sega Generator disc and the Fur Fighters Exclusive Disc.<br /><br />
    When we begin, the game rolls a quick demo of Compound Factions for us, giving new players a chance to understand
    the gameplay elements. The demo is just a taster, mind - No babies are rescued, no gold tokens are collected and
    Roofus just blasts his way (even demonstrating a head shot technique) through about 2/3 of the full (demo) level.
    <br /><br />
    <center>
      <img src="img/demo7.jpg" title="Fur Fighters Demo" alt="Fur Fighters Demo" width="300">
      <img src="img/demo15.jpg" title="Fur Fighters Demo" alt="Fur Fighters Demo" width="300">
    </center><br /><br />
    Besides bear blasting, we also get a shot of Roofus' digging ability (back in the day no one could get past level 2
    on the Croc demos in stores, since no one realised Croc could ground pound - Even with the signs, it wouldn't
    surprise me to see people having problems with Roofus' and Juliette's abilities). Straight after this, we're given a
    sign, giving people more info on the upcoming game.
    <br /><br />
    <center>
      <img src="img/demo14.jpg" title="Fur Fighters Demo" alt="Fur Fighters Demo" width="300">
      <img src="img/demo6.jpg" title="Fur Fighters Demo" alt="Fur Fighters Demo" width="300">
    </center><br /><br />
    As you would expect, we're then lead to the familiar menu screen. Controller Options and Load game are both disabled
    for this demo, though I'm sure no one expected the Load game option at least. Moving to single player mode, we can
    select a Fur Fighter. However, two of our friends are disabled, despite both seemingly fully functional in the game
    code...
    <br /><br />
    <center>
      <img src="img/demo4.jpg" title="Fur Fighters Demo" alt="Fur Fighters Demo" width="300">
      <img src="img/demo5.jpg" title="Fur Fighters Demo" alt="Fur Fighters Demo" width="300">
    </center><br /><br />
    It's likely due to neither Fur Fighter having anyone to rescue on this level. Although having said that, neither do
    Chang or Bungalow... At least, not that you can rescue, since the demo cuts off before their appearances. Bungalow
    doesn't even have an additional telepoint in the demo, so unless you choose him from the start, you can't play as
    him. Also, the usual character cry doesn't occur after you've selected your Fighter. Moving on!<br />
    Starting off, the level is pretty much the same as the final. You'll probably notice some different voices from most
    of the characters too, as well as early Close Attack calls. Even the kittens sound different (I thought they were
    puppies at first...). Weapons will also hang around much longer. <br />When you reach your first Telepoint, you'll
    see a bit of a difference, since all of them float higher than in the final release. You'll find yourself missing
    them if rushing past. Then it's on to rescue Michelle-
    <center><br /><br />
      <img src="img/demo3.jpg" title="Fur Fighters Demo" alt="Fur Fighters Demo" width="300">
      <img src="img/demo2.jpg" title="Fur Fighters Demo" alt="Fur Fighters Demo" width="300"><br /><br />
    </center>
    ...Oh. I'm sorry. Phillipe. By the time of the final game, he's attempted to climb the gate and got stuck there.
    Anyway, let's continue.<br />
    If you've already switched Fur Fighters by this point, you'll have already noticed that only the standard Beaver
    Power theme plays for all Fur Fighters, since the feature for individual songs had apparently not yet been
    implemented. Continuing the level, when you pick up the Starter Handle you'll hear an early item jingle, then when
    you use it, you'll hear nothing at all. Then you get to rescue Mary-

    <br /><br />
    <center><img src="img/demo18.jpg" title="Fur Fighters Demo" alt="Fur Fighters Demo" width="300"> <img
        src="img/demo13.jpg" title="Fur Fighters Demo" alt="Fur Fighters Demo" width="300">
    </center>
    <br /><br />
    Oh, erm, okay. Michael. Whatever you say, Roofus. <br />
    Moving straight along, we get outside and open the gate (which will <b>not</b> stay open if you get fluffed at any
    point, even if you enter a new Telepoint to save your progress) and defeat some Peacocks (who lack any voice) and
    continue straight to the next area, where a surprise is waiting for us...
    <br /><br />
    <center>
      <img src="img/demo16.jpg" title="Fur Fighters Demo" alt="Fur Fighters Demo" width="300">
      <img src="img/demo8.jpg" title="Fur Fighters Demo" alt="Fur Fighters Demo" width="300">
    </center><br /><br />
    Yes, that's right - Anton, a baby that was removed entirely, name and all in the final game. In his place, there's a
    can of Pet Yums Junior, as though he had already been rescued.<br />
    And then it's the final stretch. You may have already noticed that there's a different weapon limit - Namely the
    Bullets, in which only 200 can be held as opposed to 300 in the final game. The Pet Yums can now heals 80HP instead
    of just 50HP. If you've been playing as Roofus all this time, there's a Chang Telepoint nearby, though there's no
    reason to actually switch unless you're low on health/bored/love Chang. Sliding down to the bottom (be careful -
    It's easy to fluff yourself here just by falling too quickly) you're greeted by the toilet gang as usual. There's a
    Juliette Telepoint in the corner, which, unless you switched to Juliette at the beginning of the game after the gate
    was opened, you'll need since the only way back in this game is through Cat Scratches.

    <br /><br />
    <center><img src="img/demo12.jpg" title="Fur Fighters Demo" alt="Fur Fighters Demo" width="300">
      <img src="img/demo10.jpg" title="Fur Fighters Demo" alt="Fur Fighters Demo" width="300">
    </center><br /><br />

    And then, the end of the demo, which may come earlier since there's a 12 minute time out. Should you get timed out,
    you won't receive a progress report, and you'll be presented immediately with the 'Coming soon' screen instead.
    Should the time out counter count down to 0 as the screen fades you out, it will still count as being timed out,
    even though you technically completed it.
    <center><br /><br />
      <img src="img/demo9.jpg" title="Fur Fighters Demo" alt="Fur Fighters Demo" width="300">
      <img src="img/demo17.jpg" title="Fur Fighters Demo" alt="Fur Fighters Demo" width="300">
    </center><br /><br />
    And that's pretty much it for the Compound Factions demo. If you take a look near the exit sign, a Peacock will fire
    at you from outside the demo boundaries. You can still shoot it and dispose of it if you wish, so your total enemy
    count can reach as much as 34 in one setting. You can get a higher score than this if you fluff yourself so that
    enemies regenerate. Like in the final game, only enemies that have been fluffed before you enter a new Telepoint
    will regenerate.<br />
    But that's as far as you can go. Or at least, that's what we're meant to believe. Because a mischevious player can
    actually go a little further...
    <h3>Going Beyond the Exit Gate</h3>
    First of all, let me explain how this is done. Get to the end of the Demo, and blast away all the toilet-hogging
    Bears and Crocodiles. Switch to Juliette and climb back up the nearby Cat Scratches. Leap onto the portable loo
    nearest to the edge on the left side. Hop over each one, then make one big leap across the gate. Just remember - If
    you move right straight away, you'll still cause the game to mark you exiting, so go as far forward as you can and
    move around the Explosives Warehouse.
    <br /><br />
    <center>
      <img src="img/demo-oldbungy.jpg" title="Fur Fighters Demo" alt="Fur Fighters Demo" width="300"> <img
        src="img/demo-set.jpg" title="Fur Fighters Demo" alt="Fur Fighters Demo" width="300">
    </center><br /><br />
    Since it's right next to us, let's check out that very building. Interestingly (or not, if you've already been to
    the Fluffmatch) Bungalow's face on the Telepoint shows his earlier texture. Also, the Set Square's name lacks
    capitalization.
    <br /><br />
    <center><img src="img/demo-jason.png" title="Fur Fighters Demo" alt="Fur Fighters Demo"> <img src="img/demo-soo.jpg"
        title="Fur Fighters Demo" alt="Fur Fighters Demo"> </center><br /><br />
    Jason can still be rescued, and unlike in the final game, you can leap onto the door of his cage and then onto the
    top of the cage itself. From there, you can leap out of bounds easily, but there's nothing of interest out here and
    you're stuck here too. But how about another nearby baby just outside the Warehouse? If you've brought Chang with
    you, you can check out Soo's area... But Soo hasn't even been programmed into the game yet, so what else is new (or
    old) in this area...?
    <br /><br />
    <center><img src="img/demo-cave.jpg" title="Fur Fighters Demo" alt="Fur Fighters Demo"> <img
        src="img/demo-caveclose.jpg" title="Fur Fighters Demo" alt="Fur Fighters Demo"></center><br /><br />
    We'll start with the most obvious change. Here, just to the left of the Beaver's office is a cave. This has been
    removed completely in the final game. Not that it matters, since even in this demo, there's nothing you can really
    do here. There's nothing in it - It's just empty. Still makes you wonder what it was going to be used for, since it
    also appears in very early screenshots and videos. You can't even reach it properly, since Bungy can only leap onto
    the first crate. Speaking of crates...
    <br /><br />
    <center><img src="img/demo-crate.jpg" title="Fur Fighters Demo" alt="Fur Fighters Demo"> <img
        src="img/demo-crate2.jpg" title="Fur Fighters Demo" alt="Fur Fighters Demo"></center><br /><br />
    Nearby, the crate closest to the Wrecking Ball area has been left ajar a little. How strange, considering the other
    crates both here and in the final don't have this additional door. You can see in it, but there's nothing here
    either. More curiously, in the final game this additional door has been removed completely, and yet inside there are
    two cans of Pet Yums. Presumably this was originally going to contain some Bears, much like other crates. Moving on
    to the Wrecking Ball area...
    <br /><br />
    <center><img src="img/demo-wreck.jpg" title="Fur Fighters Demo" alt="Fur Fighters Demo"> <img
        src="img/demo-beaver.jpg" title="Fur Fighters Demo" alt="Fur Fighters Demo"></center><br /><br />
    It's not like we were meant to go here, so it's understandable that there's a typo - 'Foreward'. Also, lack of
    capitalization again. We can also move the crane around and rescue... Wait, what?
    <br /><br />
    <center> <img src="img/demo-crash.jpg" title="Fur Fighters Demo" alt="Fur Fighters Demo"></center><br /><br />
    That's right! Agnes isn't here at all. Instead, we have to rescue a Beaver. This finally explains the purpose of the
    unused <a href="mod.html">Builder's Hat</a> item. Unfortunately, this is also the end of our brief exploration,
    since talking to any of the Beavers causes the game to crash, since their voice file hasn't been added here. His
    line would have been <i>"Phew! I'd have been a gonner without my hard hat. You should take one. You never know, it
      may just save your life!"</i>. Without that voice sample though, it's a no go. But with thanks to Youtuber
    Resolute, we've found a way around that little problem...!<br /><br />
    Now, admittedly, the rest of this level is almost identical to the final. Really - Besides a couple of flaws which
    are fixed in the final, there's really very little difference. Even the Gold Tokens are in the same position! But I
    wouldn't be typing more to this guide unless there was a reason, right...?
    <br /><br />
    <center><img src="img/demo-mud.jpg" title="Fur Fighters Demo" alt="Fur Fighters Demo"></center><br /><br />
    To start off, the muddy water, both in Roofus' area and the final area, cause your Fur Fighter to slow down to the
    extent you can only walk through it. In the final, it's really just an aesthetic difference.

    <br /><br />
    <center><img src="img/demo-peter.jpg" title="Fur Fighters Demo" alt="Fur Fighters Demo"> <img
        src="img/demo-bear.jpg" title="Fur Fighters Demo" alt="Fur Fighters Demo"></center><br /><br />
    Richard is known as Peter here, just like in an early version of the Strategy Guide. Also, the Polar Bear that
    drives the steamroller is actually just a regular Brown Bear. And what's worse, he even uses his gun to shoot you
    from the window. Similarly, you can shoot back, but it's easier for him to get you than it is the other way. Also,
    towards the end of the level...
    <br /><br />
    <center><img src="img/demo-ricky1.jpg" title="Fur Fighters Demo" alt="Fur Fighters Demo"> <img
        src="img/demo-ricky.jpg" title="Fur Fighters Demo" alt="Fur Fighters Demo"></center><br /><br />
    Madge is still here. She's a he in this early version, known as Ricky. Also, this is no glitch - Ricky has been
    programmed too far to the edge, and as such falls to the ground upon start. Still, makes it easier this way, since
    you don't even have to get the steamroller running to 100% this level now.

    <br /><br />
    <center><img src="img/demo-end.jpg" title="Fur Fighters Demo" alt="Fur Fighters Demo"></center><br /><br />
    And thus, our actual level coverage ends here at last. So in total, there's 6 Babies left in this version of the
    game (of which 1 is absent in the final, 3 have been renamed in the final and 1 has been moved in the final), and
    the full 100 Gold Tokens.
    <h2>You only Fluff twice</h2>
    This level is almost identical to the final version, though the voices/weapon limits still apply. You can only play
    for 5 minutes before the demo times out. Oh, and Bungalow's Telepoint face uses his earlier texture.<br /><br />
    <center>
      <img src="img/demo11.jpg" title="Fur Fighters Demo" alt="Fur Fighters Demo" width="300">

    </center><br /><br />

    <h2>Hidden Stuff</h2>
    Hidden in the game's coding is some interesting stuff, including the early level names, the removed item and some
    early baby names (which, among other things, can be seen on our <a href="beta.html">Beta Elements</a> page). Many of
    the spoken lines are similar in some way, but here are three that are of significant interest:<i><br /><br />
      Hold on there buddy! No one gets through MY gate until I see a safety certificate and a hard hat!<br />
      I rebound you're bullets with my pectorals!<br />
      You will have to be quicker if you are going to catch me fur-fighter!<br /><br /></i>
    The first one finally confirms the purpose of the removed Builder's Hat item. <br />
    The second one <i>sounds</i> like it belongs to Sergeant Sternhauser, though since his model files aren't on the
    disc, it can't be him (since each level boots up the models of all objects in the game - If one is missing, the game
    won't run). Since this is such an early demo (as evident by the grammar/spelling mistakes), it's possible this was
    one of General Bristol's lines, until they remembered that bullets don't 'rebound' off him.<br />
    As for the final line, your guess is as good as mine.
    <br /><br />
    <h2>Viggo's Revenge Demo</h2>
    <center>
      <img src="img/demounder.png" title="Fur Fighters: Viggo's Revenge Demo" alt="Fur Fighters: Viggo's Revenge Demo"
        width="300"><br /><br />
    </center>
    Although Fur Fighters: Viggo's Revenge has no known demo disc, there still exists a demo inside. This was likely
    used for the E3 gaming event.


    &nbsp;<br /><br /><br />
    <center><a href="#ff"><img src="siteimg/up-arrow.png" alt="Return to top" title="Return to top" border="0">Back to
        top<img src="siteimg/up-arrow.png" alt="Return to top" title="Return to top" border="0"></a></center>
    <br /><br />
    <font size="1">Total Fur Fighters is &copy 2001-2018 Fur Fighter Master aka RadSpyro. Website design &copy Kari of
      xemnas.net. Fur Fighters belongs to Muffin Games.</font>
  </div>
  <div id="leftnav">
    <h3><img src=siteimg/games.png alt="Games" title="Games"></h3><br />
    <h3><a href="dc.html"><img src=siteimg/dreamcast.png alt="Fur Fighters Dreamcast"
          title="Fur Fighters Dreamcast"></a></h3><br />
    <h3><a href="pc.html"><img src=siteimg/pc.png alt="Fur Fighters PC" title="Fur Fighters PC"></a></h3><br />
    <h3><a href="viggosrevenge.html"><img src=siteimg/viggos-revenge.png alt="Fur Fighters: Viggo's Revenge"
          title="Fur Fighters: Viggo's Revenge"></a></h3><br />
    <h3><a href="viggoonglass.html"><img src=siteimg/viggo-on-glass.png alt="Fur Fighters: Viggo on Glass"
          title="Fur Fighters: Viggo on Glass"></a></h3><br />
    <h3><a href="v2.html"><img src=siteimg/furfighters-ii.png alt="Fur Fighters II" title="Fur Fighters II"></a></h3>
    <br />
    <h3><a href="demos.html"><img src=siteimg/demos.png alt="Fur Fighters Demos" title="Fur Fighters Demos"></a></h3>
    <br />
    <h3><a href="flash.html"><img src=siteimg/flash-games.png alt="Fur Fighters Flash Games"
          title="Fur Fighters Flash Games"></a></h3><br />
    <h3><a href="prototype.html"><img src=siteimg/prototypes.png alt="Fur Fighters Prototypes"
          title="Fur Fighters Prototypes"></a></h3><br />
    <h3><a href="animalavengers.html"><img src=siteimg/animal-avengers.png alt="Animal Avengers"
          title="Animal Avengers"></a></h3><br />

    <br /><br />
    <h3><img src=siteimg/guides.png alt="Guides" title="guides"></h3><br />
    <h3><a href="furfighters.html"><img src=siteimg/the-furfighters.png alt="" title=""></a></h3><br />
    <h3><a href="hub.html"><img src=siteimg/dreamcast.png alt="Dreamcast Guide" title="Dreamcast Guide"></a></h3><br />
    <h3><a href="weapons.html"><img src=siteimg/weapons.png alt="" title=""></a></h3><br />
    <h3><a href="enemies.html"><img src=siteimg/enemies.png alt="" title=""></a></h3><br />
    <h3><a href="miniboss.html"><img src=siteimg/mini-bosses.png alt="" title=""></a></h3><br />
    <h3><a href="boss.html"><img src=siteimg/bosses.png alt="" title=""></a></h3><br />
    <h3><a href="gwynth.html"><img src=siteimg/saving-gwynth.png alt="" title=""></a></h3><br />
    <h3><a href="juanita.html"><img src=siteimg/saving-juanita.png alt="" title=""></a></h3><br />
    <h3><a href="claude.html"><img src=siteimg/saving-claude.png alt="" title=""></a></h3><br />
    <h3><a href="esmerelda.html"><img src=siteimg/saving-esmerelda.png alt="" title=""></a></h3><br />
    <h3><a href="winniemai.html"><img src=siteimg/saving-winnie-and-mai.png alt="" title=""></a></h3><br />
    <h3><a href="viggo.html"><img src=siteimg/the-generals-lair.png alt="" title=""></a></h3><br />

    <br /><br />
    <h3><img src=siteimg/cheats.png alt="Cheats" title="Cheats"></h3><br />
    <h3><a href="dc-c.html"><img src=siteimg/dreamcast.png alt="" title=""></a></h3><br />
    <h3><a href="pc-c.html"><img src=siteimg/pc.png alt="" title=""></a></h3><br />
    <h3><a href="ps2-c.html"><img src=siteimg/viggos-revenge.png alt="" title=""></a></h3><br />
    <h3><a href="ios-c.html"><img src=siteimg/viggo-on-glass.png alt="" title=""></a></h3><br />

  </div>

  <div id="rightnav">

    <h3><img src=siteimg/indepth.png alt="In-Depth" title="In-Depth"></h3><br />
    <h3><a href="beta.html"><img src=siteimg/unused-content.png alt="" title=""></a></h3><br />
    <h3><a href="mod.html"><img src=siteimg/unused-models.png alt="" title=""></a></h3><br />
    <h3><a href="oob.html"><img src=siteimg/out-of-bounds.png alt="" title=""></a></h3><br />
    <h3><a href="regional.html"><img src=siteimg/regional-differences.png alt="" title=""></a></h3><br />
    <h3><a href="compare.html"><img src=siteimg/comparisons.png alt="" title=""></a></h3><br />
    <h3><a href="easter.html"><img src=siteimg/easter-eggs.png alt="" title=""></a></h3><br />
    <h3><a href="trivia.html"><img src=siteimg/gameplay-trivia.png alt="" title=""></a></h3><br />
    <h3><a href="glitch.html"><img src=siteimg/glitches.png alt="" title=""></a></h3><br />
    <h3><a href="test.html"><img src=siteimg/test-levels.png alt="" title=""></a></h3><br />
    <h3><a href="debug.html"><img src=siteimg/debug-menu.png alt="" title=""></a></h3><br />
    <h3><a href="speedrunning.html"><img src=siteimg/speedrunning-tips.png alt="" title=""></a></h3><br />

    <br /><br />
    <h3><img src=siteimg/media.png alt="Media" title="Media"></h3><br />
    <h3><a href="ff2.html"><img src=siteimg/fur-fighters-2.png alt="Fur Fighters 2: The Final Fluff"
          title="Fur Fighters 2: The Final Fluff"></a></h3><br />
    <h3><a href="boxart.html"><img src=siteimg/boxart.png alt="Merchandise" title="Merchandise"></a></h3><br />
    <h3><a href="merch.html"><img src=siteimg/merchandise.png alt="" title=""></a></h3><br />
    <h3><a href="voices.html"><img src=siteimg/voice-clips.png alt="Voice Clips" title="Voice Clips"></a></h3><br />
    <h3><a href="mags.html"><img src=siteimg/magazine-scans.png alt="Magazine Scans" title="Magazine Scans"></a></h3>
    <br />
    <h3><a href="animated.html"><img src=siteimg/animated-images.png alt="Animated Images" title="Animated Images"></a>
    </h3><br />
    <h3><a href="memory.html"><img src=siteimg/memory-lane.png alt="A Trip Down Memory Lane..."
          title="A Trip Down Memory Lane..."></a></h3><br />
    <br /><br />
    <h3><img src=siteimg/fun.png alt="Fun" title="Fun"></h3><br />
    <h3><a href="fanart.html"><img src=siteimg/fanart.png alt="Fanart" title="Fanart"></a></h3><br />
    <h3><a href="contest.html"><img src=siteimg/caption-contest.png alt="Caption Contest" title="Caption Contest"></a>
    </h3><br />
    <h3><a href="fffc.html"><img src=siteimg/fanatics-club.png alt="Fur Fighters Fanatics Club"
          title="Fur Fighters Fanatics Club"></a></h3><br />
    <h3><a href="never.html"><img src=siteimg/never-hear.png alt="Things You'll Never Hear in Fur Fighters"
          title="Things You'll Never Hear in Fur Fighters"></a></h3><br />

    <br /><br />
    <h3><a href="exit.html"><img src=siteimg/exit.png alt="Exit" title="Exit"></a></h3><br />

  </div>
</body>

</html>